<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage: true,
      onlyCover: true,
      loadNavbar: true,
      search: {
        maxAge: 86400000,
        paths: [],
        placeholder: {
          '/zh-cn/': '来这里 搜搜搜',
          '/': 'Type to search'
        },
        noData: {
          '/zh-cn/': '搜不到结果',
          '/': 'No Results'
        },
        depth: 2,
        hideOtherSidebarContent: false,
        namespace: 'website-1',
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
